<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Неизвестный </title></head><body>
<h1 id="bodis-code-challenge">Bodis Code Challenge</h1>
<p>Thanks for your interest in Bodis and for taking the time to work on our code challenge. We've provided a small Laravel application with an interface built using Vue. Your task is to implement functionality as outlined on the application's <em>code challenge</em> page. There are additional bonus items that you may choose to complete as well.</p>
<p><img alt="Screenshot" src="screenshot-1.png"/></p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li><strong>php</strong>@<em>7.1.3+</em></li>
<li><strong>node</strong>@<em>10.6.0+</em></li>
<li><strong>npm</strong>@<em>6.9.0+</em></li>
<li><strong>mysql</strong>@<em>5.5.7+</em></li>
</ol>
<h2 id="installation">Installation</h2>
<p>Install the php dependencies using <a href="https://getcomposer.org/">composer</a>:</p>
<p><code>composer install</code></p>
<p>Install the node dependencies using <a href="https://docs.npmjs.com/cli-documentation/">npm</a>:</p>
<p><code>npm install</code></p>
<p>Copy <code>.env.example</code> to <code>.env</code>:</p>
<p><code>cp .env.example .env</code></p>
<p>Set the following database variables in <code>.env</code> file for your development environment:</p>
<p><code>DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret</code></p>
<p>Run the database migrations using <a href="https://laravel.com/docs/5.8/artisan">artisan</a>:</p>
<p><code>php artisan migrate</code></p>
<p>Start hot reloading for the application's interface:</p>
<p><code>npm run hot</code></p>
<p>Start serving the application:</p>
<p><code>php artisan serve</code></p>
<p>Load the application URL in your browser:</p>
<p><code>http://localhost:8000</code></p>
<h2 id="get-started">Get Started</h2>
<p>Once the application is loaded please visit the <em>code challange</em> page for the requirements. Searching the project source files for the phrase <strong>"Code Challange"</strong> will yield results relevant to each task excluding the bonus items.</p>
<h2 id="how-to-return">How to Return</h2>
<p>Please email a zip file of the project to matt@bodis.com</p>
<p>Exclude the following directories:</p>
<ul>
<li><code>/vendor</code></li>
<li><code>/node_modules</code></li>
</ul>
<h2 id="documentation-resources">Documentation Resources</h2>
<p>The following are links to documentation websites relevant to the code challange:</p>
<ul>
<li><a href="https://laravel.com/docs/5.8">Laravel</a></li>
<li><a href="https://vuejs.org/v2/guide/">Vue</a></li>
<li><a href="https://router.vuejs.org">Vue Router</a></li>
<li><a href="https://vuex.vuejs.org/guide/">Vuex</a></li>
<li><a href="https://vuetifyjs.com/en/getting-started/quick-start">Vuetify</a></li>
<li><a href="https://github.com/axios/axios">Axios</a></li>
</ul>
</body></html>